<!DOCTYPE html>
<html>
<head>
    <title>Search results</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/duckietown.css">
    <style type="text/css">
        #duckie {
            height: auto; 
            width: 13em; 
            margin-top: 8em;
            margin-bottom: 2em;
        }
        #searchform {
            display: block;
            height: 36px;
            margin-top: 0em;
            width: 480px;
        }
        #searchbox {
            width: 100%;
            padding: 0 8px;
            position: relative;
            margin: 0;
            box-sizing: border-box;
            height: 100%;
            font-size: 18px;
            font-family: Times;
        }
        body {
            padding: 0;
        }
    </style>
</head>
<body>
    <center>
    <img src="duckie.png" id="duckie"/>
    </center>
    <form id="searchform"  action="results.html">
       <input type="text" id="searchbox" name="searchbox" placeholder="search the duckuments" >
    </form>
</body>
</html>
